<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <include package="nti.containers" />

    <adapter factory=".model._CalendarNameChooser"
             for=".interfaces.ICalendar"
             provides="zope.container.interfaces.INameChooser"/>

    <adapter factory=".attendance.event_to_calendar_attendance"
             for=".interfaces.ICalendarEvent"
             provides=".interfaces.ICalendarEventAttendanceContainer"/>

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICalendar
                         .interfaces.ICalendarEvent
                         .interfaces.IUserCalendarEventAttendance"
        modules=".model" />

</configure>
