<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:meta="http://namespaces.zope.org/meta">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<meta:directives namespace="http://nextthought.com/ntp/calendar">

		<meta:directive	name="registerScheduledQueue"
						schema=".interfaces.ICalendarEventScheduledQueueFactory"
						handler=".zcml.registerScheduledQueue" />

		<meta:directive	name="registerImmediateScheduledQueue"
						schema=".interfaces.ICalendarEventScheduledQueueFactory"
						handler=".zcml.registerImmediateScheduledQueue" />

		<meta:directive	name="registerNotificationQueue"
						schema=".interfaces.ICalendarEventNotificationQueueFactory"
						handler=".zcml.registerNotificationQueue" />

		<meta:directive	name="registerImmediateNotificationQueue"
						schema=".interfaces.ICalendarEventNotificationQueueFactory"
						handler=".zcml.registerImmediateNotificationQueue" />

	</meta:directives>

</configure>
